:root {
    --styling-font-title: Tektur, Georgia, serif;
    --styling-font-text: Raleway, Georgia, sans-serif;
    --Accent1-Color: #191221;
    --Accent2-color: #2a090e;
    --Title-color: #2ac62f;
    --Text-color: #00ff04;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 30px;
    background-color: var(--Title-color);
    padding: 30px;
    color: var(--Accent1-Color) ;
    font-family: var(--styling-font-text);
    align-items: center;
}

footer nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

header img{
    border: 1px solid black;
    display: flex;
    flex-direction:column-reverse;
}

footer nav a.bibliography1 {
    align-self: center;
    border: 1px solid black;
    padding: 5%;
    background-color: var(--Text-color);
    color: var(--Accent1-Color);
}

footer nav a.bibliography2 {
    align-self: center;
    border: 1px solid black;
    padding: 5%;
    background-color: var(--Text-color);
    color: var(--Accent1-Color);
}

footer nav a.bibliography3 {
    align-self: center;
    border: 1px solid black;
    padding: 5%;
    background-color: var(--Text-color);
    color: var(--Accent1-Color);
}

h1,h2,h3 {
    color: var(--Accent1-Color);
    font-family: var(--styling-font-title);
}

p {
    color: var(--Accent2-color);
    font-family: var(--styling-font-text);
}

form {
    width: 500px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color:var(--Text-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1%;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    font-family:var(--styling-headings)
    }

legend {
    padding: 0.5rem;
    color: var(--Accent1-Color);
    font-family: var(--styling-font-title);
    font-size: 1.3em;
    }

label {
    text-align: left;
    padding-right: 1rem;
    color: var(--Accent2-color);
    font-family:var(--styling-font-text);
    }

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    background-color: rgb(153, 255, 153);
    }

button {
    margin: 1rem;
    background-color:var(--Title-color);
    color:var(--Accent1-Color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    font-family:var(--styling-font-title);
    }
  
button:hover {
    background-color: black;
    color: white;
    }

.confirmation{
    display: grid;
    grid-template-columns: 100%;
    padding: 15px;
    place-items: center;
} 

@media (max-width: 768px){
    header{
        grid-template-columns: 40% 35% 15%;
        grid-gap: 30px;
    }

    #menu {
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        color: #000;
    }

    #menu::before {
        content: "â‰¡";
    }

    .navigation {
        list-style: none;
        margin: 0 auto;
        max-width: 760px;
    }

    .navigation li {
        display: none;
    }
    
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: var(--Accent1-Color);
        transition: 0.5s;
        background-color: var(--Text-color);
        border-radius: 1rem;
    }

    .navigation a:hover,
    .navigation a:active {
        color: white;
        background-color: black;
    }

    .show li {
        display: block;
    }

    #menu.show::before {
        content: "X";
    }

    article.introduction {
        width: 60%;
        right: 17%;
        margin: 0 auto;
        padding: 1rem;
        background-color: var(--Text-color);
    }

    .introduction{
        display: grid;
        grid-template-columns: 100%;
        padding: 15px;
        place-items: center;
    }

    form {
        width: 470px;
    }
}

footer {
    background-color: var(--Title-color);
    padding: 10px;
    text-align: center;
    color: var(--Accent1-Color);
    font-family: var(--styling-font-text);
}